[uwsgi]

buffer-size=4096
http = 127.0.0.1:8000
post-buffering = 8192
harakiri=3600
http-timeout=3600
chdir=/home/data/custom_ai_novel
module=custom_novel.wsgi
env=DJANGO_SETTINGS_MODULE
master=true
processes=4
vacuum=ture
max-requests=1000
listen=128
enable-threads=true
threads=5
cheaper=4
pythonpath=""